[tooling]
172.31.10.23 ansible_ssh_user='ec2-user'

[todo]
172.31.2.7 ansible_ssh_user='ec2-user'

[nginx]
172.31.6.96 ansible_ssh_user='ec2-user'

[db:vars]
ansible_ssh_user='ubuntu'
ansible_python_interpreter=/usr/bin/python

[db]
172.31.1.99 ansible_ssh_user='ubuntu'
